; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Layout (Win10 Default)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

[Rainmeter]
SkinPath=D:\Users\Sam\Documents\Rainmeter\Skins\
ConfigEditor=C:\Program Files (x86)\Notepad++\notepad++.exe
Logging=0


[Flat Blue Theme\Date]
Active=1
WindowX=50.00000%
WindowY=32.50000%
AnchorX=50%
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
HideOnMouseOver=0
LoadOrder=0

[Flat Blue Theme\Time\12h]
Active=2
WindowX=50.00000%
WindowY=25.00000%
AnchorX=50%
AnchorY=50%
ClickThrough=0
Draggable=0
AlwaysOnTop=-2
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[monstercat-visualizer]
Active=1
WindowX=50.00000%
WindowY=69.00000%
AnchorX=50%
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[monstercat-visualizer\Song Information]
Active=1
WindowX=56.00000%
WindowY=90.00000%
AnchorX=50%
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[monstercat-visualizer\Song Information\Cover]
Active=1
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
WindowX=19.90000%
WindowY=91.00000%
AnchorX=50%
AnchorY=50%

[monstercat-visualizer\Settings\misc\init]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[monstercat-visualizer\Settings]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[Flat Blue Theme\System\CPU]
Active=1
WindowX=50.00000%
WindowY=1.00000%
AnchorX=00%
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[Flat Blue Theme\System\RAM]
Active=1
WindowX=50.00000%
WindowY=1.00000%
AnchorX=100%
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

=======================================

[Flat Blue Theme 2\Date]
Active=1
WindowX=-50.00000%
WindowY=32.50000%
AnchorX=50%
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
HideOnMouseOver=0
LoadOrder=0

[Flat Blue Theme 2\Time\12h]
Active=2
WindowX=-50.00000%
WindowY=25.00000%
AnchorX=50%
AnchorY=50%
ClickThrough=0
Draggable=0
AlwaysOnTop=-2
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[monstercat-visualizer 2]
Active=1
WindowX=-50.00000%
WindowY=69.00000%
AnchorX=50%
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[monstercat-visualizer 2\Song Information]
Active=1
WindowX=-44.00000%
WindowY=90.00000%
AnchorX=50%
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[monstercat-visualizer 2\Song Information\Cover]
Active=1
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
WindowX=-80.10000%
WindowY=91.00000%
AnchorX=50%
AnchorY=50%

[monstercat-visualizer 2\Settings\misc\init]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[monstercat-visualizer 2\Settings]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[Flat Blue Theme 2\System\CPU]
Active=1
WindowX=-50.00000%
WindowY=1.00000%
AnchorX=00%
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[Flat Blue Theme 2\System\RAM]
Active=1
WindowX=-50.00000%
WindowY=1.00000%
AnchorX=100%
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
